{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "rrathor2@stevens.edu",
    "name": "Ravi, Rohan, Carol, Bin"
  },
  "description": "CS554",
  "dependencies": {
    "@react-pdf/renderer": "^1.5.4",
    "@react-pdf/styled-components": "github:react-pdf/styled-components",
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "electron-is-dev": "^1.1.0",
    "firebase": "^6.0.2",
    "flat": "^4.1.0",
    "install": "^0.12.2",
    "mongodb": "^3.2.4",
    "npm": "^6.9.0",
    "pdfjs-dist": "^2.0.943",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pdf": "^4.0.5",
    "react-pdf-reader": "^0.1.8",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-with-firebase-auth": "^1.0.3",
    "recompose": "^0.30.0",
    "redis": "^2.8.0",
    "saiku-react-pdfjs": "^1.0.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "wait-on": "^3.2.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "concurrently \"react-scripts start\" \"node ./server/mongoServer.js\" \"node ./server/socketServer.js\"",
    "start-mongo": "node ./server/mongoServer.js",
    "start-socket": "node ./server/socketServer.js",
    "seed": "node ./tasks/seed.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preelectron-pack": "npm run build",
    "electron-pack": "build -c.extraMetadata.main=/public/electron.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=/src/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-App --overwrite --asar --platform=win32 --arch=ia32 --icon=/src/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Classroom\"",
    "package-linux": "electron-packager . electron-App --overwrite --asar --platform=linux --arch=x64 --icon=/src/assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "files": [
    "build/**/*",
    "node_modules/**/*"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-packager": "^13.1.1",
    "typescript": "^3.4.5"
  }
}
