{
  "name": "multitude",
  "version": "1.0.0",
  "description": "Trying ",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.1.4",
    "electron-vibrancy": "^0.1.3"
  }
}
